CLIENT_ORIGIN=localhost:3000
DATABASE_URL="postgresql://postgres:postgres@db:5432/expense_tracker?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=expense_tracker
JWT_SECRET=supersecretkey